server {
    listen 80;
    server_name medieval.software;

    location / {
        proxy_pass "http://127.0.0.1:8080";
    }
}

server {
    listen 80;
    server_name runesynergy.dev;
    
    location / {
        add_header Content-Type text/html;
        return 200 "There's nothing here.";
    }
}

server {
    listen 80;
    server_name assets.runesynergy.dev;

    location / {
        set $cache_control "public, max-age=604800, immutable";

        if ($request_uri ~* "manifest.json") {
            set $cache_control "no-cache";
        }

        resolver 8.8.8.8;
        proxy_pass "https://gitlab.medieval.software/rune-synergy/assets/-/raw/main$request_uri";
    }
}

server {
    listen 80;
    server_name ~^(?<repo>.+?)\.runesynergy\.dev;

    location / {
        add_header Content-Type text/html;
        return 200 '<html><meta name="go-import" content="$repo.runesynergy.dev git https://gitlab.medieval.software/rune-synergy/$repo.git"></html>';
    }
}
